absl-py==2.1.0
asgiref==3.7.2
asttokens==2.4.1
astunparse==1.6.3
certifi==2023.7.22
charset-normalizer==3.2.0
colorama==0.4.6
comm==0.2.2
crispy-bootstrap5==2024.2
crispy-forms-gds==0.3.1
debugpy==1.8.5
decorator==5.1.1
distlib==0.3.8
Django==4.2.5
django-cleanup==8.1.0
django-crispy-forms==2.1
executing==2.1.0
filelock==3.15.4
flatbuffers==24.3.25
gast==0.6.0
google-pasta==0.2.0
grpcio==1.66.1
h5py==3.11.0
idna==3.4
ipykernel==6.29.5
ipython==8.27.0
jedi==0.19.1
jupyter_client==8.6.3
jupyter_core==5.7.2
keras==3.5.0
libclang==18.1.1
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib-inline==0.1.7
mdurl==0.1.2
ml-dtypes==0.4.1
mysqlclient==2.2.4
namex==0.0.8
nest-asyncio==1.6.0
numpy==1.26.4
opt-einsum==3.3.0
optree==0.12.1
packaging==24.1
parso==0.8.4
pillow==10.3.0
platformdirs==4.2.2
prompt_toolkit==3.0.47
protobuf==4.25.5
psutil==6.0.0
pure_eval==0.2.3
Pygments==2.18.0
python-dateutil==2.9.0.post0
pywin32==306
pyzmq==26.2.0
requests==2.31.0
rich==13.8.1
setuptools==74.1.2
six==1.16.0
sqlparse==0.4.4
sslcommerz-lib==1.0
stack-data==0.6.3
tensorboard==2.17.1
tensorboard-data-server==0.7.2
tensorflow==2.17.0
tensorflow-intel==2.17.0
termcolor==2.4.0
tornado==6.4.1
traitlets==5.14.3
typed_ast==1.5.5
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.0.4
virtualenv==20.26.3
wcwidth==0.2.13
Werkzeug==3.0.4
wheel==0.44.0
wrapt==1.16.0
